<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBlue"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="355dp"
        android:layout_height="357dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@color/darkBlue">

            <ImageView
                android:id="@+id/iv00"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle"
                android:onClick="clickColumna0"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/iv10"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle"
                android:onClick="clickColumna1"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/iv20"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle"
                android:onClick="clickColumna2"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/iv30"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle"
                android:onClick="clickColumna3"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/iv40"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle"
                android:onClick="clickColumna4"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/iv50"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle"
                android:onClick="clickColumna5"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/iv60"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle"
                android:onClick="clickColumna6"
                tools:srcCompat="@tools:sample/avatars" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@color/darkBlue">

            <ImageView
                android:id="@+id/iv01"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle"
                android:onClick="clickColumna0"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/iv11"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle"
                android:onClick="clickColumna1"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/iv21"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle"
                android:onClick="clickColumna2"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/iv31"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle"
                android:onClick="clickColumna3"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/iv41"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle"
                android:onClick="clickColumna4"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/iv51"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle"
                android:onClick="clickColumna5"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/iv61"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle"
                android:onClick="clickColumna6"
                tools:srcCompat="@tools:sample/avatars" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@color/darkBlue">

            <ImageView
                android:id="@+id/iv02"
                android:layout_width="54dp"
                android:layout_height="50dp"
                android:background="@drawable/circle"
                android:onClick="clickColumna0"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/iv12"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle"
                android:onClick="clickColumna1"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/iv22"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle"
                android:onClick="clickColumna2"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/iv32"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle"
                android:onClick="clickColumna3"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/iv42"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle"
                android:onClick="clickColumna4"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/iv52"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle"
                android:onClick="clickColumna5"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/iv62"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle"
                android:onClick="clickColumna6"
                tools:srcCompat="@tools:sample/avatars" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@color/darkBlue">

            <ImageView
                android:id="@+id/iv03"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle"
                android:onClick="clickColumna0"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/iv13"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle"
                android:onClick="clickColumna1"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/iv23"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle"
                android:onClick="clickColumna2"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/iv33"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle"
                android:onClick="clickColumna3"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/iv43"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle"
                android:onClick="clickColumna4"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/iv53"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle"
                android:onClick="clickColumna5"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/iv63"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle"
                android:onClick="clickColumna6"
                tools:srcCompat="@tools:sample/avatars" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@color/darkBlue">

            <ImageView
                android:id="@+id/iv04"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle"
                android:onClick="clickColumna0"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/iv14"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle"
                android:onClick="clickColumna1"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/iv24"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle"
                android:onClick="clickColumna2"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/iv34"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle"
                android:onClick="clickColumna3"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/iv44"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle"
                android:onClick="clickColumna4"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/iv54"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle"
                android:onClick="clickColumna5"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/iv64"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle"
                android:onClick="clickColumna6"
                tools:srcCompat="@tools:sample/avatars" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_weight="1.0"
            android:background="@color/darkBlue">

            <ImageView
                android:id="@+id/iv05"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle"
                android:onClick="clickColumna0"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/iv15"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle"
                android:onClick="clickColumna1"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/iv25"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle"
                android:onClick="clickColumna2"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/iv35"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle"
                android:onClick="clickColumna3"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/iv45"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle"
                android:onClick="clickColumna4"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/iv55"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle"
                android:onClick="clickColumna5"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/iv65"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle"
                android:onClick="clickColumna6"
                tools:srcCompat="@tools:sample/avatars" />
        </TableRow>
    </TableLayout>

    <ImageView
        android:id="@+id/turnoRojo"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:srcCompat="@drawable/red_circle" />

    <ImageView
        android:id="@+id/turnoAmarillo"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:srcCompat="@drawable/yellow_circle" />
</androidx.constraintlayout.widget.ConstraintLayout>